<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="signup.css">
    <link rel="stylesheet" href="../vendors/css/Grid.css">
</head>
<body>
    <header>
        <div id="logo-image">
            <img src="../img/logo-lmi, jpeg.jpg" alt="LMI logo">
            <button id="backBtn" class="button"> hm back home...</button>
        </div>
        
    </header>
    <div class="modal">
        <form action="#" >
            <h2 class="signup-title">Please fill the form to register with us</h2>
            <label for="title">Title</label>
            <select id="title">
                <option value="mr">Mr.</option>
                <option value="ms">Ms.</option>
                <option value="dr">Dr.</option>
            </select>
                    
            <label for="name">Name</label>
            <input type="text" id="name">
        
            <label for="company">Company</label>
            <input type="text" id="company">
        
            <label for="email">E-Mail</label>
            <input type="email" id="email">
        
            <label for="phone">Phone number </label>
            <input type="tel" id="phone" placeholder="i.e.+353782547875">
        
            <label for="password">Create a password</label>
            <input type="password" id="password">
        
            <label for="re-pass">Re-enter your password</label>
            <input type="password" id="re-pass">
        
            <input type="checkbox" id="agree-terms">
            <label for="agree-terms">Agree to
                <a href="#">Terms &amp; Conditions</a>
            </label>
        
            <button type="submit" class="button">Submit to register</button>
        </form>
    </div>


    <footer class="row">
        <div id="footer">&copy2020 Leading Medical Innovations Ltd. All rights reserved.</div>
    </footer>
</body>
</html>